<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascriptde Modul Nedir ve Nasıl Kullanılır. | Erdem AYTEK Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="İlmin şükrü amel ve paylaşmaktır.">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.b3eaba13.js" as="script"><link rel="preload" href="/assets/js/2.55db9874.js" as="script"><link rel="preload" href="/assets/js/9.4eb52496.js" as="script"><link rel="prefetch" href="/assets/js/10.62db5061.js"><link rel="prefetch" href="/assets/js/11.3baa092d.js"><link rel="prefetch" href="/assets/js/12.865cc5d1.js"><link rel="prefetch" href="/assets/js/13.21982df9.js"><link rel="prefetch" href="/assets/js/3.56b0835e.js"><link rel="prefetch" href="/assets/js/4.b06963d8.js"><link rel="prefetch" href="/assets/js/5.5539cb1a.js"><link rel="prefetch" href="/assets/js/6.cec32ce5.js"><link rel="prefetch" href="/assets/js/7.42b765bd.js"><link rel="prefetch" href="/assets/js/8.acaadbb9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Erdem AYTEK Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Ana Sayfa
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Ana Sayfa
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascriptde-modul-nedir-ve-nasıl-kullanılır"><a href="#javascriptde-modul-nedir-ve-nasıl-kullanılır" class="header-anchor">#</a> Javascriptde Modul Nedir ve Nasıl Kullanılır.</h1> <p>Module denen şey aslında yazdığınız javascript dosyalarıdır. Kod yazarken başımıza gelen en önemli şey kod tekrarı ve karmaşası sorunudur. Module yapısı bize ayrı dosyalarda kodlar yazıp bunları istediğimiz yerde çağırabilme imkanı sunmaktadır. Bu sayade hem kod karmaşasınından hemde tekrardan kurtulmuş oluruz.</p> <p>Module yapısı node js kullanırsanız daha farklıdır. Onu bu yazımda anlatmayacağım. Bu yazının konusu JavaScript ES6 Modules olacaktır.</p> <p></p> <h2 id="on-bilgilendirme"><a href="#on-bilgilendirme" class="header-anchor">#</a> ÖN BİLGİLENDİRME</h2> <p><code>kullanici.js</code> Bu dosyada çeşitli fonksiyonlarımız olacak ve burada yazdıklarımızı <code>export</code>edip başka sayfada <code>import</code>ederecek kullanmayı göreceğiz.</p> <p><code>index.js</code> Bu dosyaya <code>kullanici.js</code> dosyasını modül şeklinde ekleyeceğiz. Bu modülüdeki <code>export</code>edilen kodları kullanacağız.</p> <p><code>index.html</code> Sonuçları görmek için test amaçlı kullanacağımız sayfadır.</p> <h2 id="export-etme-islemi"><a href="#export-etme-islemi" class="header-anchor">#</a> EXPORT ETME İŞLEMİ</h2> <p>Javasript de yazdığımız fonksiyon, nesne vb. dışarı aktarmak için <code>export</code>kelimesini kullanırız. <code>export</code>kelimesinden sonra <code>default</code> yazmak, modülün çağrıldığı yerde varsayılanda çalışacak ve doğrudan erişilebilecek kısımdır.</p> <p>İki Farklı yöntem ile dosyalarımızı <code>export</code>edebiliriz. Hangisini seçeceğiniz sizlere kalmıştır.</p> <h3 id="yontem-1-tek-tek-dısa-aktarım-yapmak"><a href="#yontem-1-tek-tek-dısa-aktarım-yapmak" class="header-anchor">#</a> Yöntem 1 (Tek Tek Dışa Aktarım Yapmak)</h3> <p>Bu yöntemde <code>export</code> ifadesini ilgili fonksiyon veya neslerin önüne yazarız.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//kullanici.js dosyası</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Kullanici</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">_ad<span class="token punctuation">,</span> _yas</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ad<span class="token operator">=</span> _ad
        <span class="token keyword">this</span><span class="token punctuation">.</span>yas <span class="token operator">=</span>_yas
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">kullaniciAdiGetir</span><span class="token punctuation">(</span><span class="token parameter">kullanici</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">AD: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>kullanici<span class="token punctuation">.</span>ad<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">kullaniciYasiGetir</span><span class="token punctuation">(</span><span class="token parameter">kullanici</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">YAS: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>kullanici<span class="token punctuation">.</span>yas<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="yontem-2-toplu-dısarı-aktarım-yapmak"><a href="#yontem-2-toplu-dısarı-aktarım-yapmak" class="header-anchor">#</a> Yöntem 2 (Toplu Dışarı Aktarım Yapmak)</h3> <p>Bu yöntemde kodlarımızın önüne herhangi bir <code>export</code> ifadesi olmadan düz yazıyoruz. ve sayfanın sonunda topdan çıkarıyoruz. <code>export default</code>işlemi dışındaki tüm durumlarda <code>export { }</code>şeklinde yazım ile export yapıyoruz.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//kullanici.js dosyası</span>

<span class="token keyword">class</span> <span class="token class-name">Kullanici</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">_ad<span class="token punctuation">,</span> _yas</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ad<span class="token operator">=</span> _ad
        <span class="token keyword">this</span><span class="token punctuation">.</span>yas <span class="token operator">=</span>_yas
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">kullaniciAdiGetir</span><span class="token punctuation">(</span><span class="token parameter">kullanici</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">AD: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>kullanici<span class="token punctuation">.</span>ad<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">kullaniciYasiGetir</span><span class="token punctuation">(</span><span class="token parameter">kullanici</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">YAS: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>kullanici<span class="token punctuation">.</span>yas<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//Toptan Export Yapıyoruz.</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Kullanici
<span class="token keyword">export</span> <span class="token punctuation">{</span> kullaniciAdiGetir<span class="token punctuation">,</span> kullaniciYasiGetir <span class="token punctuation">}</span>
</code></pre></div><h2 id="import-etme-islemi"><a href="#import-etme-islemi" class="header-anchor">#</a> IMPORT ETME İŞLEMİ</h2> <ul><li><p>Sadece<code>export default</code> ile çıkarılanı eklemek için<code>import Kullanici from &quot;./kullanici.js&quot;</code> yazım şekli kullanılır. Burada yazan Kullanici takma isimdir başka birşeyde yazılabilir.</p></li> <li><p>Sadece <code>export</code>yapılanları çağırmak için <code>import { kullaniciAdiGetir, kullaniciYasiGetir } from &quot;./kullanici.js&quot;</code> yazım şekli kullanılır ve çağırılacaklar <code>{ }</code> içerisine yazılır.</p></li> <li><p>Hem <code>export</code>hemde <code>export default</code> ile çıkarılanları eklemek için <code>import Kullanici, { kullaniciAdiGetir, kullaniciYasiGetir } from &quot;./kullanici.js&quot;</code> yazım şekli kullanılır. Yani ilk iki maddenin brileşimi diyebiliriz.</p></li></ul> <blockquote><p>Sadece <code>export</code>ile dışa aktarılan dosyaları eklerken birebir aynı isimle çağırmayı unutmamak gerekiyor. Eğer ismini çağırdığınız yerde değiştirmek istiyor iseniz<code>{ kullaniciAdiGetir as Yeniİsim, kullaniciYasiGetir }</code> şeklinde bir yazım kullnabilirsiniz <code>as</code>kelimesinden sonraki yazacağınız metin yeni ismi olacaktır.</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//index.js dosyası</span>

<span class="token keyword">import</span> Kullanici<span class="token punctuation">,</span> <span class="token punctuation">{</span> kullaniciAdiGetir<span class="token punctuation">,</span> kullaniciYasiGetir <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./kullanici.js&quot;</span>

<span class="token keyword">var</span> yeniKullanici <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Kullanici</span><span class="token punctuation">(</span><span class="token string">&quot;Erdem&quot;</span><span class="token punctuation">,</span><span class="token number">28</span><span class="token punctuation">)</span> <span class="token comment">// Yeni bir kullanıcı oluşturduk.</span>

<span class="token comment">// kullanici.js dosyasındaki fonksiyonları kullanıyoruz.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">kullaniciAdiGetir</span><span class="token punctuation">(</span>yeniKullanici<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">kullaniciYasiGetir</span><span class="token punctuation">(</span>yeniKullanici<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="test"><a href="#test" class="header-anchor">#</a> TEST</h2> <p>Modülümüzü head tagları arasında çağırıyoruz. Burada<code>type=&quot;module&quot;</code>eklemeyi unutmuyoruz. Aksi taktirde modülümüzü kullanamayız.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Console görüntüsü aşağıdaki gibidir.</p> <p><img src="resimler/module_log.png" alt=""></p> <h2 id="ozet"><a href="#ozet" class="header-anchor">#</a> ÖZET</h2> <p>Yazmış olduduğun ilgili kodlarını export et, hangi dosyada kullanmak istiyor isen orada import et.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b3eaba13.js" defer></script><script src="/assets/js/2.55db9874.js" defer></script><script src="/assets/js/9.4eb52496.js" defer></script>
  </body>
</html>
