<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prisma schema | Erdem AYTEK Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="İlmin şükrü amel ve paylaşmaktır.">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.b3eaba13.js" as="script"><link rel="preload" href="/assets/js/2.55db9874.js" as="script"><link rel="preload" href="/assets/js/6.cec32ce5.js" as="script"><link rel="prefetch" href="/assets/js/10.62db5061.js"><link rel="prefetch" href="/assets/js/11.3baa092d.js"><link rel="prefetch" href="/assets/js/12.865cc5d1.js"><link rel="prefetch" href="/assets/js/13.21982df9.js"><link rel="prefetch" href="/assets/js/3.56b0835e.js"><link rel="prefetch" href="/assets/js/4.b06963d8.js"><link rel="prefetch" href="/assets/js/5.5539cb1a.js"><link rel="prefetch" href="/assets/js/7.42b765bd.js"><link rel="prefetch" href="/assets/js/8.acaadbb9.js"><link rel="prefetch" href="/assets/js/9.4eb52496.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Erdem AYTEK Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Ana Sayfa
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Ana Sayfa
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="prisma-schema"><a href="#prisma-schema" class="header-anchor">#</a> Prisma schema</h1> <p>prisma init /prisma projesi oluştur.</p> <p>prisma introspect // Ver tabanından şemaları çek</p> <h1 id="kurulum"><a href="#kurulum" class="header-anchor">#</a> Kurulum</h1> <p>Projemize Prisma CLI yüklüyoruz. Takma ad olarak bundan sonra <code>npx</code> olarak çağıracağız..</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> init -y
<span class="token function">npm</span> <span class="token function">install</span> @prisma/cli --save-dev
</code></pre></div><p><code>npx prisma</code> komutu ile kullanabileceğimiz parametreleri görürüz.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx prisma // Bu komut ile kullanabileceğimiz parametreleri görürüz.
</code></pre></div><p>Projemizde Prisma Schema ve veritabanı bağlantısı için gerekli olan dosyaları yüklemek için <code>prisma init</code> komutunu kullanıyoruz.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>npx prisma init
</code></pre></div><p>Bu komutu kullandığımızda projemize <code>prisma</code>isminde bir klasör eklenecektir. Bu klasörün içerisinde aşağıdaki dosyalar vardır.</p> <ul><li><p><code>schema.prisma</code> : Veritabanı bağlantısı, Prisma Client oluşturucusu ve Prisma schemalarını içerir.</p></li> <li><p><code>.env</code> : Ortam değişkenlerini tanımlamak için .env dosyası kullanılır. (veritabanı bağlantımızda burada yazılır.)</p></li></ul> <h1 id="veritabanı-baglantısı"><a href="#veritabanı-baglantısı" class="header-anchor">#</a> Veritabanı Bağlantısı</h1> <p>Veritabanına bağlantısı için gerekli olan bilgileri <code>.env</code> dosyasındaki <code>DATABASE_URL</code> kısmına yazıyoruz. Aşağıdaki bağlantımız local postgresql içindir.  <a href="https://www.prisma.io/docs/reference/database-connectors/connection-urlshttps://www.prisma.io/docs/reference/database-connectors/connection-urls" target="_blank" rel="noopener noreferrer">Diğer Bağlantı Bilgileri<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//Bağlantı Formatı</span>
<span class="token constant">DATABASE_URL</span><span class="token operator">=</span><span class="token string">&quot;postgresql://KULLANICI_ADI:ŞİFRE@MAKINE_IP:PORT/VERİTABANI_ADI?schema=ŞEMA_ADI&quot;</span>
</code></pre></div><h1 id="veritabanında-bulunan-semalarımızı-projemize-cekmek"><a href="#veritabanında-bulunan-semalarımızı-projemize-cekmek" class="header-anchor">#</a> Veritabanında Bulunan Şemalarımızı Projemize Çekmek</h1> <p>Veritabanı bağlantısı için gerekli olan işlemleri yukarıda yaptık. Veri tabanında bulunan tablolalarımızı proje içerisinde prisma schema şekline çevirerek eklememiz gerekiyor. Bunun için <code>npx prisma introspect</code> komutunu kullanacağız. Bu komut veritabanını inceleyecek ve gerekli şemaları <code>schema.prisma</code> dosyamıza yazacaktır.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>npx prisma introspect
</code></pre></div><blockquote><p>Bu işlemi yapma sebebimiz <code>Prisma Client</code> tarafında sorgular yazarken bu modellerimizi kullanacağımız içindir. Bir nevi veritabanının soyutlamasını yapmış olduk. Buda sorgu yazarken bize ciddi kolaylık sağlacaktır.</p></blockquote> <p><img src="/assets/img/f7itiYw.54aebc21.png" alt=""></p> <h1 id="prisma-client-olusturma-ve-yukleme"><a href="#prisma-client-olusturma-ve-yukleme" class="header-anchor">#</a> Prisma Client Oluşturma ve Yükleme</h1> <p>Prisma client ile veritabanında gerekli olan CRUD işlemlerinin tamamını yapabiliriz. Bunun için öncelikle <code>@prisma/client</code>paketini projemize yüklememiz gerekiyor.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> @prisma/client
</code></pre></div><p>Şimdi de prisma client'in bizim oluşturduğumuz schemaları okuyabilmesi için <code>npx prisma generate</code> komutunu kullanıyoruz. Şemamızda değişiklik olursa bu komutu tekrardan çalıştırmamız gerekir. Böylelikle prisma client yaptığımız değişikliği bilmiş olur.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>npx prisma generate
</code></pre></div><p><img src="/assets/img/FensWfo.c24add4a.png" alt=""></p> <h1 id="ilk-sorgumuzu-yazalım"><a href="#ilk-sorgumuzu-yazalım" class="header-anchor">#</a> İlk Sorgumuzu Yazalım</h1> <p><code>PrismaClient</code>dosyamıza ekledik. Daha sonra <code>new PrismaClient()</code> diyerek yeni örnek oluşturduk. Bu örnek üzerinden <code>user</code>tablosuna erişerek <code>findMany()</code> fonsiyonu ile tüm verileri getirdik.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> PrismaClient <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@prisma/client'</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> prisma <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PrismaClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">veriGetir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> users <span class="token operator">=</span>  <span class="token keyword">await</span> prisma<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">findMany</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>users<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">veriGetir</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// Çıktı</span>
<span class="token punctuation">[</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'erde'</span><span class="token punctuation">,</span> email<span class="token operator">:</span> <span class="token string">'er'</span><span class="token punctuation">,</span> post<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span>Object<span class="token punctuation">]</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b3eaba13.js" defer></script><script src="/assets/js/2.55db9874.js" defer></script><script src="/assets/js/6.cec32ce5.js" defer></script>
  </body>
</html>
